v:n_0
v:c_1
v:h_2
v:w_3
v:ho_471
v:wo_472
v:kh_237
v:kw_238
v:m_236
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|w|;3|f|0,|;=0|v|24|;/0|s|kh|;3|f|3,|;=0|v|24|;/0|s|ho|;3|f|6,|;=0|v|1|;/0|s|wo|;3|f|9,|;=0|v|1|;/0|s|h|;3|f|12,|;=0|v|24|;/0|s|kw|;3|f|15,|;=0|v|24|;/0|s|c|;3|f|18,|;=0|v|8|;/0|s|n|;3|f|21,|;=0|v|64|;/0|r|9|;=0|r|0|;0|r|15|;1|f|15,|;5|f|0,27,|;/0|r|0|;=0|r|9|;0|r|15|;5|f|9,15,|;/0|r|15|;=0|r|0|;0|r|9|;1|f|9,|;5|f|0,36,|;/0|r|12|;=0|r|3|;0|r|6|;5|f|3,6,|;/0|r|6|;=0|r|12|;0|r|3|;1|f|3,|;5|f|12,45,|;/0|r|3|;=0|r|12|;0|r|6|;1|f|6,|;5|f|12,50,|;/:21=0,18=1,12=2,0=3,6=4,3=6,9=5,15=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:4;1;0,6;24;0,0;64;0,5;1;0,1;8;0,8;64;0,7;24;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:4;1;0,6;24;0,0;64;0,5;1;0,1;8;0,8;64;0,7;24;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:4;1;0,0;64;0,5;1;0,8;64;0,::,,,,::
i:0,2,
o:5,
