v:n_539017
v:c_539018
v:h_539019
v:w_539020
v:ho_539488
v:wo_539489
v:kh_539254
v:kw_539255
v:m_539253
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|kh|;3|f|0,|;=0|v|3|;/0|s|w|;3|f|3,|;=0|v|56|;/0|s|ho|;3|f|6,|;=0|v|54|;/0|s|wo|;3|f|9,|;=0|v|54|;/0|s|kw|;3|f|12,|;=0|v|3|;/0|s|h|;3|f|15,|;=0|v|56|;/0|s|c|;3|f|18,|;=0|v|128|;/0|s|n|;3|f|21,|;=0|v|1|;/0|r|12|;=0|r|3|;0|r|9|;1|f|9,|;5|f|3,27,|;/0|r|9|;=0|r|3|;0|r|12|;1|f|12,|;5|f|3,32,|;/0|r|15|;=0|r|6|;0|r|0|;5|f|6,0,|;/0|r|3|;=0|r|9|;0|r|12|;5|f|9,12,|;/0|r|6|;=0|r|15|;0|r|0|;1|f|0,|;5|f|15,45,|;/0|r|0|;=0|r|15|;0|r|6|;1|f|6,|;5|f|15,50,|;/:21=0,18=1,15=2,3=3,6=4,0=6,9=5,12=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;1;0,1;128;0,4;54;0,5;54;0,6;3;0,7;3;0,8;32;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;1;0,1;128;0,4;54;0,5;54;0,6;3;0,7;3;0,8;32;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;1;0,4;54;0,5;54;0,8;32;0,::,,,,::
i:0,2,
o:5,
