v:n_371795
v:c_371796
v:h_371797
v:w_371798
v:ho_372266
v:wo_372267
v:kh_372032
v:kw_372033
v:m_372031
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|ho|;3|f|0,|;=0|v|54|;/0|s|w|;3|f|3,|;=0|v|56|;/0|s|kh|;3|f|6,|;=0|v|3|;/0|s|kw|;3|f|9,|;=0|v|3|;/0|s|wo|;3|f|12,|;=0|v|54|;/0|s|h|;3|f|15,|;=0|v|56|;/0|s|n|;3|f|18,|;=0|v|32|;/0|s|c|;3|f|21,|;=0|v|64|;/0|r|12|;=0|r|3|;0|r|9|;1|f|9,|;5|f|3,27,|;/0|r|15|;=0|r|0|;0|r|6|;5|f|0,6,|;/0|r|9|;=0|r|3|;0|r|12|;1|f|12,|;5|f|3,36,|;/0|r|3|;=0|r|12|;0|r|9|;5|f|12,9,|;/0|r|6|;=0|r|15|;0|r|0|;1|f|0,|;5|f|15,45,|;/0|r|0|;=0|r|15|;0|r|6|;1|f|6,|;5|f|15,50,|;/:18=0,21=1,15=2,3=3,0=4,6=6,12=5,9=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;32;0,1;64;0,4;54;0,5;54;0,6;3;0,7;3;0,8;32;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;32;0,1;64;0,4;54;0,5;54;0,6;3;0,7;3;0,8;32;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;32;0,4;54;0,5;54;0,8;32;0,::,,,,::
i:0,2,
o:5,
