v:n_743468
v:c_743469
v:h_743470
v:w_743471
v:ho_743939
v:wo_743940
v:kh_743705
v:kw_743706
v:m_743704
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|kh|;3|f|0,|;=0|v|3|;/0|s|wo|;3|f|3,|;=0|v|110|;/0|s|ho|;3|f|6,|;=0|v|110|;/0|s|w|;3|f|9,|;=0|v|112|;/0|s|kw|;3|f|12,|;=0|v|3|;/0|s|c|;3|f|15,|;=0|v|32|;/0|s|h|;3|f|18,|;=0|v|112|;/0|s|n|;3|f|21,|;=0|v|1|;/0|r|12|;=0|r|9|;0|r|3|;1|f|3,|;5|f|9,27,|;/0|r|9|;=0|r|12|;0|r|3|;5|f|12,3,|;/0|r|18|;=0|r|0|;0|r|6|;5|f|0,6,|;/0|r|6|;=0|r|18|;0|r|0|;1|f|0,|;5|f|18,40,|;/0|r|3|;=0|r|9|;0|r|12|;1|f|12,|;5|f|9,45,|;/0|r|0|;=0|r|18|;0|r|6|;1|f|6,|;5|f|18,50,|;/:21=0,15=1,18=2,9=3,6=4,0=6,3=5,12=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;1;0,1;32;0,4;110;0,5;110;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;1;0,1;32;0,4;110;0,5;110;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;1;0,4;110;0,5;110;0,8;1;0,::,,,,::
i:0,2,
o:5,
