v:n_130105
v:c_130106
v:h_130107
v:w_130108
v:ho_130576
v:wo_130577
v:kh_130342
v:kw_130343
v:m_130341
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|w|;3|f|0,|;=0|v|56|;/0|s|ho|;3|f|3,|;=0|v|54|;/0|s|h|;3|f|6,|;=0|v|56|;/0|s|kh|;3|f|9,|;=0|v|3|;/0|s|kw|;3|f|12,|;=0|v|3|;/0|s|wo|;3|f|15,|;=0|v|54|;/0|s|c|;3|f|18,|;=0|v|64|;/0|s|n|;3|f|21,|;=0|v|64|;/0|r|15|;=0|r|0|;0|r|12|;1|f|12,|;5|f|0,27,|;/0|r|12|;=0|r|0|;0|r|15|;1|f|15,|;5|f|0,32,|;/0|r|0|;=0|r|12|;0|r|15|;5|f|12,15,|;/0|r|9|;=0|r|6|;0|r|3|;1|f|3,|;5|f|6,41,|;/0|r|6|;=0|r|3|;0|r|9|;5|f|3,9,|;/0|r|3|;=0|r|6|;0|r|9|;1|f|9,|;5|f|6,50,|;/:21=0,18=1,6=2,0=3,3=4,9=6,15=5,12=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;64;0,1;64;0,4;54;0,5;54;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;64;0,1;64;0,4;54;0,5;54;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;64;0,4;54;0,5;54;0,8;1;0,::,,,,::
i:0,2,
o:5,
