v:n_74356
v:c_74357
v:h_74358
v:w_74359
v:ho_74827
v:wo_74828
v:kh_74593
v:kw_74594
v:m_74592
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|w|;3|f|0,|;=0|v|112|;/0|s|h|;3|f|3,|;=0|v|112|;/0|s|ho|;3|f|6,|;=0|v|110|;/0|s|kh|;3|f|9,|;=0|v|3|;/0|s|c|;3|f|12,|;=0|v|128|;/0|s|n|;3|f|15,|;=0|v|64|;/0|s|wo|;3|f|18,|;=0|v|110|;/0|s|kw|;3|f|21,|;=0|v|3|;/0|r|21|;=0|r|0|;0|r|18|;1|f|18,|;5|f|0,27,|;/0|r|18|;=0|r|0|;0|r|21|;1|f|21,|;5|f|0,32,|;/0|r|0|;=0|r|18|;0|r|21|;5|f|18,21,|;/0|r|9|;=0|r|3|;0|r|6|;1|f|6,|;5|f|3,41,|;/0|r|6|;=0|r|3|;0|r|9|;1|f|9,|;5|f|3,46,|;/0|r|3|;=0|r|9|;0|r|6|;5|f|9,6,|;/:15=0,12=1,3=2,0=3,6=4,9=6,18=5,21=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;64;0,1;128;0,4;110;0,5;110;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;64;0,1;128;0,4;110;0,5;110;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;64;0,4;110;0,5;110;0,8;1;0,::,,,,::
i:0,2,
o:5,
