v:n_27883
v:c_27884
v:h_27885
v:w_27886
v:ho_28354
v:wo_28355
v:kh_28120
v:kw_28121
v:m_28119
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|w|;3|f|0,|;=0|v|56|;/0|s|h|;3|f|3,|;=0|v|56|;/0|s|ho|;3|f|6,|;=0|v|54|;/0|s|kh|;3|f|9,|;=0|v|3|;/0|s|wo|;3|f|12,|;=0|v|54|;/0|s|kw|;3|f|15,|;=0|v|3|;/0|s|c|;3|f|18,|;=0|v|128|;/0|s|n|;3|f|21,|;=0|v|64|;/0|r|15|;=0|r|0|;0|r|12|;1|f|12,|;5|f|0,27,|;/0|r|0|;=0|r|15|;0|r|12|;5|f|15,12,|;/0|r|12|;=0|r|0|;0|r|15|;1|f|15,|;5|f|0,36,|;/0|r|9|;=0|r|3|;0|r|6|;1|f|6,|;5|f|3,41,|;/0|r|6|;=0|r|3|;0|r|9|;1|f|9,|;5|f|3,46,|;/0|r|3|;=0|r|6|;0|r|9|;5|f|6,9,|;/:21=0,18=1,3=2,0=3,6=4,9=6,12=5,15=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;64;0,1;128;0,4;54;0,5;54;0,6;3;0,7;3;0,8;64;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;64;0,1;128;0,4;54;0,5;54;0,6;3;0,7;3;0,8;64;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;64;0,4;54;0,5;54;0,8;64;0,::,,,,::
i:0,2,
o:5,
