v:n_687680
v:c_687681
v:h_687682
v:w_687683
v:ho_688151
v:wo_688152
v:kh_687917
v:kw_687918
v:m_687916
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|kh|;3|f|0,|;=0|v|3|;/0|s|w|;3|f|3,|;=0|v|256|;/0|s|ho|;3|f|6,|;=0|v|254|;/0|s|kw|;3|f|9,|;=0|v|3|;/0|s|h|;3|f|12,|;=0|v|256|;/0|s|wo|;3|f|15,|;=0|v|254|;/0|s|c|;3|f|18,|;=0|v|32|;/0|s|n|;3|f|21,|;=0|v|1|;/0|r|9|;=0|r|3|;0|r|15|;1|f|15,|;5|f|3,27,|;/0|r|15|;=0|r|3|;0|r|9|;1|f|9,|;5|f|3,32,|;/0|r|12|;=0|r|6|;0|r|0|;5|f|6,0,|;/0|r|3|;=0|r|15|;0|r|9|;5|f|15,9,|;/0|r|6|;=0|r|12|;0|r|0|;1|f|0,|;5|f|12,45,|;/0|r|0|;=0|r|12|;0|r|6|;1|f|6,|;5|f|12,50,|;/:21=0,18=1,12=2,3=3,6=4,0=6,15=5,9=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;1;0,1;32;0,4;254;0,5;254;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;1;0,1;32;0,4;254;0,5;254;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;1;0,4;254;0,5;254;0,8;1;0,::,,,,::
i:0,2,
o:5,
