v:n_566890
v:c_566891
v:h_566892
v:w_566893
v:ho_567361
v:wo_567362
v:kh_567127
v:kw_567128
v:m_567126
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|w|;3|f|0,|;=0|v|112|;/0|s|h|;3|f|3,|;=0|v|112|;/0|s|kh|;3|f|6,|;=0|v|3|;/0|s|wo|;3|f|9,|;=0|v|110|;/0|s|ho|;3|f|12,|;=0|v|110|;/0|s|kw|;3|f|15,|;=0|v|3|;/0|s|c|;3|f|18,|;=0|v|128|;/0|s|n|;3|f|21,|;=0|v|1|;/0|r|15|;=0|r|0|;0|r|9|;1|f|9,|;5|f|0,27,|;/0|r|0|;=0|r|9|;0|r|15|;5|f|9,15,|;/0|r|12|;=0|r|3|;0|r|6|;1|f|6,|;5|f|3,36,|;/0|r|9|;=0|r|0|;0|r|15|;1|f|15,|;5|f|0,41,|;/0|r|6|;=0|r|3|;0|r|12|;1|f|12,|;5|f|3,46,|;/0|r|3|;=0|r|6|;0|r|12|;5|f|6,12,|;/:21=0,18=1,3=2,0=3,12=4,6=6,9=5,15=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;1;0,1;128;0,4;110;0,5;110;0,6;3;0,7;3;0,8;32;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;1;0,1;128;0,4;110;0,5;110;0,6;3;0,7;3;0,8;32;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;1;0,4;110;0,5;110;0,8;32;0,::,,,,::
i:0,2,
o:5,
