v:n_390377
v:c_390378
v:h_390379
v:w_390380
v:ho_390848
v:wo_390849
v:kh_390614
v:kw_390615
v:m_390613
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|h|;3|f|0,|;=0|v|112|;/0|s|w|;3|f|3,|;=0|v|112|;/0|s|ho|;3|f|6,|;=0|v|110|;/0|s|kh|;3|f|9,|;=0|v|3|;/0|s|n|;3|f|12,|;=0|v|32|;/0|s|wo|;3|f|15,|;=0|v|110|;/0|s|kw|;3|f|18,|;=0|v|3|;/0|s|c|;3|f|21,|;=0|v|64|;/0|r|18|;=0|r|3|;0|r|15|;1|f|15,|;5|f|3,27,|;/0|r|15|;=0|r|3|;0|r|18|;1|f|18,|;5|f|3,32,|;/0|r|3|;=0|r|15|;0|r|18|;5|f|15,18,|;/0|r|9|;=0|r|0|;0|r|6|;1|f|6,|;5|f|0,41,|;/0|r|6|;=0|r|0|;0|r|9|;1|f|9,|;5|f|0,46,|;/0|r|0|;=0|r|6|;0|r|9|;5|f|6,9,|;/:12=0,21=1,0=2,3=3,6=4,9=6,15=5,18=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;32;0,1;64;0,4;110;0,5;110;0,6;3;0,7;3;0,8;64;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;32;0,1;64;0,4;110;0,5;110;0,6;3;0,7;3;0,8;64;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;32;0,4;110;0,5;110;0,8;64;0,::,,,,::
i:0,2,
o:5,
