v:n_641224
v:c_641225
v:h_641226
v:w_641227
v:ho_641695
v:wo_641696
v:kh_641461
v:kw_641462
v:m_641460
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|h|;3|f|0,|;=0|v|112|;/0|s|ho|;3|f|3,|;=0|v|110|;/0|s|kh|;3|f|6,|;=0|v|3|;/0|s|wo|;3|f|9,|;=0|v|110|;/0|s|kw|;3|f|12,|;=0|v|3|;/0|s|w|;3|f|15,|;=0|v|112|;/0|s|n|;3|f|18,|;=0|v|1|;/0|s|c|;3|f|21,|;=0|v|64|;/0|r|15|;=0|r|9|;0|r|12|;5|f|9,12,|;/0|r|12|;=0|r|15|;0|r|9|;1|f|9,|;5|f|15,31,|;/0|r|9|;=0|r|15|;0|r|12|;1|f|12,|;5|f|15,36,|;/0|r|6|;=0|r|0|;0|r|3|;1|f|3,|;5|f|0,41,|;/0|r|3|;=0|r|0|;0|r|6|;1|f|6,|;5|f|0,46,|;/0|r|0|;=0|r|3|;0|r|6|;5|f|3,6,|;/:18=0,21=1,0=2,15=3,3=4,6=6,9=5,12=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;1;0,1;64;0,4;110;0,5;110;0,6;3;0,7;3;0,8;64;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;1;0,1;64;0,4;110;0,5;110;0,6;3;0,7;3;0,8;64;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;1;0,4;110;0,5;110;0,8;64;0,::,,,,::
i:0,2,
o:5,
