v:n_520443
v:c_520444
v:h_520445
v:w_520446
v:ho_520914
v:wo_520915
v:kh_520680
v:kw_520681
v:m_520679
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|w|;3|f|0,|;=0|v|256|;/0|s|ho|;3|f|3,|;=0|v|254|;/0|s|kh|;3|f|6,|;=0|v|3|;/0|s|c|;3|f|9,|;=0|v|128|;/0|s|kw|;3|f|12,|;=0|v|3|;/0|s|wo|;3|f|15,|;=0|v|254|;/0|s|h|;3|f|18,|;=0|v|256|;/0|s|n|;3|f|21,|;=0|v|1|;/0|r|15|;=0|r|0|;0|r|12|;1|f|12,|;5|f|0,27,|;/0|r|12|;=0|r|0|;0|r|15|;1|f|15,|;5|f|0,32,|;/0|r|0|;=0|r|12|;0|r|15|;5|f|12,15,|;/0|r|18|;=0|r|3|;0|r|6|;5|f|3,6,|;/0|r|6|;=0|r|18|;0|r|3|;1|f|3,|;5|f|18,45,|;/0|r|3|;=0|r|18|;0|r|6|;1|f|6,|;5|f|18,50,|;/:21=0,9=1,18=2,0=3,3=4,6=6,15=5,12=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;1;0,1;128;0,4;254;0,5;254;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;1;0,1;128;0,4;254;0,5;254;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;1;0,4;254;0,5;254;0,8;1;0,::,,,,::
i:0,2,
o:5,
