v:n_223058
v:c_223059
v:h_223060
v:w_223061
v:ho_223529
v:wo_223530
v:kh_223295
v:kw_223296
v:m_223294
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|w|;3|f|0,|;=0|v|112|;/0|s|h|;3|f|3,|;=0|v|112|;/0|s|ho|;3|f|6,|;=0|v|110|;/0|s|kw|;3|f|9,|;=0|v|3|;/0|s|kh|;3|f|12,|;=0|v|3|;/0|s|wo|;3|f|15,|;=0|v|110|;/0|s|c|;3|f|18,|;=0|v|32|;/0|s|n|;3|f|21,|;=0|v|64|;/0|r|15|;=0|r|0|;0|r|9|;1|f|9,|;5|f|0,27,|;/0|r|0|;=0|r|15|;0|r|9|;5|f|15,9,|;/0|r|12|;=0|r|3|;0|r|6|;1|f|6,|;5|f|3,36,|;/0|r|9|;=0|r|0|;0|r|15|;1|f|15,|;5|f|0,41,|;/0|r|6|;=0|r|3|;0|r|12|;1|f|12,|;5|f|3,46,|;/0|r|3|;=0|r|6|;0|r|12|;5|f|6,12,|;/:21=0,18=1,3=2,0=3,6=4,12=6,15=5,9=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;64;0,1;32;0,4;110;0,5;110;0,6;3;0,7;3;0,8;64;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;64;0,1;32;0,4;110;0,5;110;0,6;3;0,7;3;0,8;64;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;64;0,4;110;0,5;110;0,8;64;0,::,,,,::
i:0,2,
o:5,
