v:n_408959
v:c_408960
v:h_408961
v:w_408962
v:ho_409430
v:wo_409431
v:kh_409196
v:kw_409197
v:m_409195
n:2::0,1,2,3,:::0:::::
n:3:0,:0,1,4,5,6,7,:0|s|wo|;3|f|0,|;=0|v|110|;/0|s|w|;3|f|3,|;=0|v|112|;/0|s|kw|;3|f|6,|;=0|v|3|;/0|s|kh|;3|f|9,|;=0|v|3|;/0|s|ho|;3|f|12,|;=0|v|110|;/0|s|c|;3|f|15,|;=0|v|64|;/0|s|h|;3|f|18,|;=0|v|112|;/0|s|n|;3|f|21,|;=0|v|32|;/0|r|0|;=0|r|3|;0|r|6|;1|f|6,|;5|f|3,27,|;/0|r|18|;=0|r|9|;0|r|12|;5|f|9,12,|;/0|r|12|;=0|r|18|;0|r|9|;1|f|9,|;5|f|18,36,|;/0|r|6|;=0|r|3|;0|r|0|;1|f|0,|;5|f|3,41,|;/0|r|3|;=0|r|0|;0|r|6|;5|f|0,6,|;/0|r|9|;=0|r|18|;0|r|12|;1|f|12,|;5|f|18,50,|;/:21=0,15=1,18=2,3=3,12=4,9=6,0=5,6=7,:0:::::
n:2::8,1,6,7,:::0:::::
n:7:1,2,:0,1,4,5,6,7,8,:::0:0;32;0,1;64;0,4;110;0,5;110;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:5:3,:0,8,4,5,:::0:0;32;0,1;64;0,4;110;0,5;110;0,6;3;0,7;3;0,8;1;0,::,,,,,,,::
n:1:4,:0,8,4,5,:::0:0;32;0,4;110;0,5;110;0,8;1;0,::,,,,::
i:0,2,
o:5,
